<!doctype html>

<html lang="en-us">

<head>
  <title>Building a Docker-Jenkins CI/CD Pipeline for a Python App (Part 1) - DevOps Nuke</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Nyukeit" /><meta property="og:title" content="Building a Docker-Jenkins CI/CD Pipeline for a Python App (Part 1)" />
<meta property="og:description" content="Introduction In this article, we will look at how we can deploy an app using a CI/CD pipeline involving git, GitHub, Jenkins, Docker and DockerHub. The basic premise is that when a code update is pushed to git, it will get updated on GitHub." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/docker-jenkins-ci-cd-pipeline-part1/" /><meta property="og:image" content="/coverimg.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-29T09:15:20+01:00" />
<meta property="article:modified_time" content="2022-11-29T09:15:20+01:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/coverimg.png"/>

<meta name="twitter:title" content="Building a Docker-Jenkins CI/CD Pipeline for a Python App (Part 1)"/>
<meta name="twitter:description" content="Introduction In this article, we will look at how we can deploy an app using a CI/CD pipeline involving git, GitHub, Jenkins, Docker and DockerHub. The basic premise is that when a code update is pushed to git, it will get updated on GitHub."/>

<meta name="generator" content="Hugo 0.106.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">DevOps Nuke</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/nyukeit" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/nyukeit" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A blog to showcase my DevOps Projects</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Building a Docker-Jenkins CI/CD Pipeline for a Python App (Part 1)</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-11-29T09:15:20&#43;01:00">Nov 29, 2022</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/tutorials">tutorials</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/jenkins">#jenkins</a>
                
                    , 
                    <a href="/tags/docker">#docker</a>
                
                    , 
                    <a href="/tags/python">#python</a>
                
                    , 
                    <a href="/tags/cicd">#cicd</a>
                
                    , 
                    <a href="/tags/pipeline">#pipeline</a>
                
            </em>
        </li>
        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      
<div class="featured_image">
    <a href="/posts/docker-jenkins-ci-cd-pipeline-part1/" title="Building a Docker-Jenkins CI/CD Pipeline for a Python App (Part 1)">
        <img src="/coverimg.png">
    </a>
</div>


    

    <h2 id="introduction">Introduction</h2>
<p>In this article, we will look at how we can deploy an app using a CI/CD pipeline involving git, GitHub, Jenkins, Docker and DockerHub. The basic premise is that when a code update is pushed to git, it will get updated on GitHub. Jenkins will then pull this update, build the Docker Image from a Dockerfile and Jenkinsfile configuration, push it to Docker Hub as a registry store, and then pull it and run it as a container to deploy our app.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>We will use a Python app for this tutorial. The sample app will be included in the GitHub repo.</li>
<li>GitHub account to sync our local repo and connect with Jenkins.</li>
<li>Docker Hub account. If you do not already have one, you can create it at hub.docker.com</li>
</ol>
<blockquote>
<p>This article uses Ubuntu 16.04 Bionic Beaver. You can achieve all the steps mentioned here using Vagrant and VirtualBox. You can follow the tutorial here.</p>
</blockquote>
<h2 id="installingupdating-java">Installing/Updating Java</h2>
<p>First we will check if Java is installed and what version is it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>java -version
</span></span></code></pre></div><p><img src="/java-version-p2.png" alt="Java Not Installed"></p>
<p>As you can see, it shows Java is not installed.</p>
<p>Since Jenkins will require Java 11, we will go ahead install it using the official documentation of Jenkins.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get install -y openjdk-11-jre
</span></span></code></pre></div><p><img src="/java-install-p2.png" alt="Java Installation"></p>
<p>Once the installation is complete, you can now check and verify the java version again.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>java -version
</span></span></code></pre></div><p><img src="/java-version-p2-installed.png" alt="Java Installed Version"></p>
<p>As we can see, Java is now successfully installed with version 11.0.17.</p>
<p>Now, let&rsquo;s install Git.</p>
<h2 id="installing-git">Installing Git</h2>
<p>Git will help us in maintaining and versioning our code in an efficient manner.</p>
<p>First let us check if Git is already available in our system or not.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git --version
</span></span></code></pre></div><p><img src="/git-version.png" alt="Git Version"></p>
<p>As we can see, Git was already installed on the system with the version 2.17.1. If you still do not have it installed, you can install it using this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get install -y git
</span></span></code></pre></div><h2 id="configuring-git-local-repo">Configuring Git (Local Repo)</h2>
<p>Let&rsquo;s first create a folder for our project. We will be working inside this folder throughout the tutorial.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir pythonapp
</span></span></code></pre></div><p>We will initialize our local Git repository inside this folder.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd pythonapp
</span></span></code></pre></div><p>But before we initialize our local repository, we need to make some changes to the default Git configuration.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config --global init.defaultBranch main
</span></span></code></pre></div><p>By default, Git uses &lsquo;master&rsquo; as the default branch. However, GitHub and most developers like to use &lsquo;main&rsquo; as the default branch.</p>
<p>Further, we will also configure our name and email ID for Git.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config --global user.name <span style="color:#e6db74">&#34;your_name&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#e6db74">&#34;your@email.com&#34;</span>
</span></span></code></pre></div><p>To verify your modifications to the Git configuration, you can use this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config --list
</span></span></code></pre></div><p><img src="/git-config-list.png" alt="Git Config List"></p>
<p>Now it&rsquo;s time to initialize our local repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></div><p><img src="/git-init.png" alt="Git Init"></p>
<p>This will create an empty repository in the folder. You can also alternatively create a repository on GitHub first and then clone it to your local system.</p>
<h2 id="setting-up-github-remote-repo">Setting up GitHub (Remote Repo)</h2>
<p>Our local Git repository is not setup and initialized. We will now create a remote repo on GitHub to sync with local.</p>
<p>Login to your GitHub account and click on your Profile picture. Click on &lsquo;Your Repositories&rsquo;.</p>
<p>On the page that opens, click on the green &lsquo;New&rsquo; button.</p>
<p>Let&rsquo;s name our repo &lsquo;pythonapp&rsquo; to keep it same as our folder name. This is not necessary but it will keep things simpler.</p>
<p><img src="/github-create-repo.png" alt="Github Create Repo"></p>
<p>Keep the repository as &lsquo;Public&rsquo; and click on &lsquo;Create Repository&rsquo;</p>
<h2 id="connecting-to-github">Connecting to GitHub</h2>
<p>For this tutorial, we will use SSH to connect the local repo to our remote repo. Please note that GitHub has stopped allowing username/password combinations for connections. If you wish to use https instead, you can check out <a href="https://www.edgoad.com/2021/02/using-personal-access-tokens-with-git-and-github.html">this</a> tutorial to connect using Personal Access Tokens.</p>
<p>First we will create an SSH key in our Ubuntu system.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-keygen
</span></span></code></pre></div><p>Press &rsquo;enter&rsquo; three times without typing anything.</p>
<p><img src="/ssh-keygen.png" alt="SSH Keygen"></p>
<p>This will create an SSH key in your system. We will use this key in our GitHub account. To access the key, use this command</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat ~/.ssh/id_rsa.pub
</span></span></code></pre></div><p>Copy the entire key.</p>
<p>On GitHub, go to your repository and click on &lsquo;Settings&rsquo;.</p>
<p>On the left, in the &lsquo;Security&rsquo; section, click on &lsquo;Deploy Keys&rsquo;.</p>
<p><img src="/github-ssh-keys.png" alt="Deploy Keys"></p>
<p>Name the key to whatever you wish. Paste the key that you copied from the terminal inside the &lsquo;Key&rsquo; box. Be sure to tick the &lsquo;Allow Write Access&rsquo; box.</p>
<p>Now click on &lsquo;Add Key&rsquo;. We now have access to push to our remote repo using SSH.</p>
<p>Now we will add the remote that will allow us to perform operations to the remote repo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote add origin git@github.com:nyukeit/pythonapp.git
</span></span></code></pre></div><p>To verify your remote</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote
</span></span></code></pre></div><p><img src="/git-verify-remote.png" alt="Git Remote"></p>
<p>To verify and connect our configuration, we will do</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh -T git@github.com
</span></span></code></pre></div><p>When prompted, type &lsquo;yes&rsquo;. You should see a message that says &lsquo;You have successfullly authenticated, but GitHub does not provide shell access.&rsquo;</p>
<p><img src="/github-verify-ssh-conn.png" alt="Github SSH Success"></p>
<h2 id="python-app">Python App</h2>
<p>Let&rsquo;s create Python app that will display Hello World! in the browser when executed.</p>
<p>Inside your terminal, make sure you are in the project folder. Create a folder named &lsquo;src&rsquo; and create a file name &lsquo;helloworld.py&rsquo; inside this folder like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir src
</span></span><span style="display:flex;"><span>cd src
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nano helloworld.py
</span></span></code></pre></div><p>Now let&rsquo;s write a Python script! Inside the nano editor, type this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, request
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> flask_restful <span style="color:#f92672">import</span> Resource, Api
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> Flask(__name__)
</span></span><span style="display:flex;"><span>api <span style="color:#f92672">=</span> Api(app)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Greeting</span> (Resource):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;Hello World!&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>api<span style="color:#f92672">.</span>add_resource(Greeting, <span style="color:#e6db74">&#39;/&#39;</span>) <span style="color:#75715e"># Route_1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    app<span style="color:#f92672">.</span>run(<span style="color:#e6db74">&#39;0.0.0.0&#39;</span>,<span style="color:#e6db74">&#39;3333&#39;</span>)
</span></span></code></pre></div><p>Press <strong>ctrl + x + y</strong> to save the file.</p>
<p>Head over to Part 2 where we will go through the installation &amp; configuration of Jenkins, Docker and creating the scripts to finish our pipeline.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="/posts/ec2-terraform-keypair-linux/"><i class="fa fa-chevron-circle-left"></i> Provisioning an EC2 instance using Terraform &amp; keypair</a>
        
        </li>
        <li>
        
            <a href="/posts/docker-jenkins-ci-cd-pipeline-part2/">Building a Docker-Jenkins CI/CD Pipeline for a Python App (Part 2) <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>© 2022 - Nyukeit | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

© 2022 Nyukeit Thakkar - DevOpsNuke

</body>

</html>

